# mybatis-learning

./: .gitignore  README.md  pom.xml
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/xcrj/: Test.java  UserMapper.java
mybatis-demo/src/main/resources/: db.properties  mybatis.xml
mybatis-spring-demo/: pom.xml
mybatis-spring-demo/src/main/java/com/xcrj/: MyApp.java
mybatis-spring-demo/src/main/java/com/xcrj/mapper/: BusMapper.java  CarMapper.java  OrderMapper.java  UserMapper.java
mybatis-spring-demo/src/main/java/com/xcrj/service/: User.java  UserService.java
mybatis-spring-demo/src/main/java/org/mybatis/spring/: XcrjClassPathBeanDefinitionScanner.java  XcrjFactoryBean.java  XcrjImportBeanDefinitionRegistrar.java  XcrjOrderFactoryBean.java
mybatis-spring-demo/src/main/resources/: mybatis.xml
